var swatchPage = doc.addBlankPage();

swatchPage.name = "Color Swatch";

[doc setCurrentPage:doc.pages[0]];

[doc setCurrentPage:swatchPage];

var color = [[MSColor alloc] init];
[color setRed:0.7];
[color setGreen:0.7];
[color setBlue:0.7];
[color setAlpha:1];

var chipSize = 80;
var padding = 20;

for (var a = 0; a < 4; a++)
{

  for (var b = 0; b < 5; b++)
  {

    var x = b * (chipSize + padding);
    var y = a * (chipSize + padding);

    var colorBlock = swatchPage.addLayerOfType("rectangle")
        colorBlock = colorBlock.embedInShapeGroup()
        colorBlock.frame().x = x
        colorBlock.frame().y = y
        colorBlock.frame().width = chipSize
        colorBlock.frame().height = chipSize
        colorBlock.setName("untitled color")
        var colorBlockFill = colorBlock.style().fills().addNewStylePart()
        colorBlockFill.color = color
        
  }

}
